# Playwright-UI-Automation

./: Program.cs  README.md  azure-pipelines.yml
.github/workflows/: main.yml
PlaywrightDemo/: PlaywrightDemo.csproj
PlaywrightDemo.Tests.UI/: PlaywrightDemo.Tests.UI.csproj  appSettings.json
PlaywrightDemo.Tests.UI/Features/: Login.feature  Login.feature.cs
PlaywrightDemo.Tests.UI/Hooks/: TestHooks.cs
PlaywrightDemo.Tests.UI/Steps/: LoginSteps.cs
PlaywrightDemo/Pages/: BasePage.cs  HomePage.cs  LoginPage.cs
PlaywrightDemo/Pages/Sections/: HeaderSection.cs
PlaywrightDemo/Settings/: ConfigurationService.cs  WebSettings.cs
PlaywrightTests/: PlaywrightTests.csproj  UnitTest1.cs
